<!DOCTYPE html>
<!-- ng-app is called "StarterApp"-->
<html lang="en" ng-app="StarterApp">
<!-- Heading -->
  <head>
    <!--- Links to include-->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <meta name="viewport" content="initial-scale=1" />
    <!-- Title-->
    <title>FNAF Quiz 2015</title>
    <style>
    /*body*/
    body{
    background: black;
    }
    /*animation make springtrap bigger*/
    img.spring {
       width: 511px;
      -moz-animation: scale 4s ease-in-out; /* Firefox */
      -webkit-animation: scale 3s ease-in-out; /* Safari and Chrome */
      -o-animation: scale 6s; /* Opera */
      animation: scale 6s;
      display: inline-block;
    }

    @keyframes scale {
      from {
          width:511px;
      }
      to {
          width:767px;
      }
    }
    @-moz-keyframes scale { /* Firefox */
      from {
          width:511px;
      }
      to {
          width:767px;
      }
    }
    @-webkit-keyframes scale { /* Safari and Chrome */
      from {
          width:511px;
      }
      to {
          width:767px;
      }
    }
    @-o-keyframes scale { /* Opera */
      from {
          width:511px;
      }
      to {
          width:767px;
    /* Safari and Chrome */
    @-webkit-keyframes scale {
              from {
                  width:767px;
              }
              to {

                  width:511px;
                }
    </style>
  </head>
<body>
<!-- Angular Material Dependencies -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
<script src="js/main.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>


<!--GAME OVER FORM -->

<!-- audio for button-->
<audio id="sound1" hidden>
  <source src="buttonSound.mp3">
</audio>

<form class="form-horizontal" id="springForm">

  <div id="gameOver" align= "center"><h1>GAME OVER!!!</h1></div>
    <!-- GAME OVER IMAGE:  SPRINGTRAP-->
    <div id="picDiv" align= "center">
      <img class="spring" src="http://i68.tinypic.com/210d5jo.gif"/>
    </div>

  <!--  GAME OVER SOUND-->
  <audio controls autoplay hidden loop>
<source src="Jumpscare.mp3" type="audio/mpeg">
</audio>

<!-- Printing Level 1 Lossing Message in a h1 field-->
<div class="tplf" id="badScore" style="font-family: murder;font-size:300%" align="center">
  <div>You need 100% to advance.</div>
  <!--try again button-->
  <a href="index.html">
<img src="tryAgain.jpg" id="tryAgain" alt="Game Over" style="width:100px;height:100px;border:0" class="orginal">
</a>

</div>
</form>
<script>
//Play button Sound
/Play button Sound
  $(function(){
    function playOnClick(){
    var sound = $("#sound1")[0];
    sound.addEventListener('ended', function() {
    }, false);
    sound.play();
   }
   $('#tryAgain').click(function(){
   playOnClick();
    });
  });
  </script>
</body>

</html>
